# selenium

./: pom.xml
src/jenkins/: config.xml
src/main/java/ru.easyum.selenium/: TestServer.java
src/test/java/ru/easyum/selenium/: DriverInitializer.java  MySuite.java  TestSuite.java
src/test/java/ru/easyum/selenium/pages/: HomePage.java  LoginPage.java
src/test/java/ru/easyum/selenium/tests/: BaseTest.java  Lesson2Test.java  Lesson3Test.java  Lesson4Test.java  Lesson5Test.java  Lesson6Test.java  Lesson7Test.java  MyFirstTest.java  MySecondTest.java  MySyiteOksana.java  RestAssuredTest.java  TestOksana.java
src/test/java/ru/easyum/selenium/tests/TestOksana/: Lesson3.java  Lesson4.java  MySyiteOksana.java  TestOksana.java  TestServer.java
src/test/resources/: alert.html  dragAndDrop.html  form.html  test.html  test.side
